VITE_SUPABASE_PROJECT_ID="jackdrgnpdqpqwpghdha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY2tkcmducGRxcHF3cGdoZGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzE0NzEsImV4cCI6MjA4MjY0NzQ3MX0.Vc7qbsp9W89ncR-qTCLskffsSPCYtAHZ5qBqBIhhvEI"
VITE_SUPABASE_URL="https://jackdrgnpdqpqwpghdha.supabase.co"
